<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dActivity">

    <TextView
        android:id="@+id/deleteview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#A6611A"
        android:gravity="center"
        android:text="Delete Data"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DeleteUser"
        android:layout_width="411dp"
        android:layout_height="71dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Enter the name to be deleted"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteview" />

    <Button
        android:id="@+id/deletingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:background="#404040"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteUser" />
</androidx.constraintlayout.widget.ConstraintLayout>